# whereby-app

./: README.md  pom.xml  use_cases.md
src/main/java/com/demo/whereby/: WherebyApplication.java
src/main/java/com/demo/whereby/configurations/: GoogleSignInConfiguration.java  PaymentConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java
src/main/java/com/demo/whereby/controller/: DashboardController.java  GoogleAuthController.java  ImageUploadController.java  LoginController.java  PaymentController.java  ProfileController.java  SessionController.java
src/main/java/com/demo/whereby/entity/: Orders.java  OrdersDtls.java  Room.java  User.java
src/main/java/com/demo/whereby/model/: PaymentModel.java  RegistrationModel.java  RoomModel.java  UserModel.java
src/main/java/com/demo/whereby/repository/: OrderDtlRepository.java  OrderRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/demo/whereby/service/: AmazonClientService.java
src/main/java/com/demo/whereby/service/implementation/: OrderDtlServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/whereby/service/interfaces/: OrderDtlService.java  OrderService.java  RoomService.java  UserService.java
src/main/java/com/demo/whereby/utility/: SessionUtility.java
src/main/resources/: application.properties  google-client.properties
src/main/resources/static/: customStyle.css  style.css
src/main/resources/static/js/: audioVideo.js
src/main/resources/templates/: dashboard.html  editProfile.html  index.html  login.html  orders.html  payment.html  profile.html  purchaseMeeting.html  registration.html  session.html  userDashboard.html
src/test/java/com/demo/whereby/: WherebyApplicationTests.java
src/test/java/com/demo/whereby/controllerTest/: LoginControllerTest.java
