##server.port: 5000
##server.ssl.enabled: true
##server.ssl.key-store: classpath:openvidu-selfsigned.jks
##server.ssl.key-store-password: openvidu
##server.ssl.key-store-type: JKS
##server.ssl.key-alias: openvidu-selfsigned
##
##openvidu.url: https://13.232.118.235/
##openvidu.secret: MY_SECRET
#
#server.port: 5000
#server.ssl.enabled: true
#server.ssl.key-store: classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password: openvidu
#server.ssl.key-store-type: JKS
#server.ssl.key-alias: openvidu-selfsigned
#
#openvidu.url: https://localhost:4443
#openvidu.secret: MY_SECRET
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/wereby
#spring.datasource.username=ram
#spring.datasource.password=01234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB

#aws.access_key_id=AKIARCOFU6RC7CT7HONM
#aws.secret_access_key=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
#aws.s3.bucket=whereby-bucket
#aws.s3.region=ap-south-1

server.port: 5000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

openvidu.url: https://13.232.118.235/
openvidu.secret: MY_SECRET

paymentKeyId : rzp_live_VG6r0tVORk71rn
paymentKeySecret : WZ9LsFs0Vprud78ExuvPIimO

spring.datasource.url=jdbc:postgresql://localhost:5432/wherebydb
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
