
html{
    position: fixed;
    width: 100%;
}
.container>div{
    border: 1px solid;
}
.container{
    display: grid;
    grid-template-rows: 98vh;
    grid-template-columns:repeat(12,1fr);
    grid-gap: 4px;
}
.mainWithChat{
   grid-column: 1/span 8;
}
.mainFullWindow{
    grid-column: 1/-1;
 }
.container>.chat{
    grid-column:9/-1 ;
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: 11vh 74vh 11vh;
    grid-gap: 4px;
}
#main{
    display: grid;
    grid-template-columns:repeat(12,1fr) ;
    grid-template-rows: 11vh 74vh 11vh;
    grid-gap: 4px;
}
#main>div{
    border: 1px solid;
}

.videoContainer{
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 70vh;
}

.videoContainer > div{
    border: 1px solid;
}

.oneVideo{
    grid-column: 1/span 8;
    display: flex;
    justify-content: center;
    align-items: center;
}

.oneVideo>video{
    width: 75%;
    max-width: 65%;
}

.allVideo{
    grid-column: 9/-1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
}
.allVideo>video{
    width: 90%;
}

.footer {
    grid-column: 1/-1;
    top: 33.5em;
    left: 10em;
}

.chat > div{
    border: 1px solid;
}
.chatHeader{
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chatMessageContainer{
    grid-column: 1/-1;
    overflow: scroll;
}
.memberList{
    grid-column: 1/-1;

}

.chatFooter{
    grid-column: 1/-1;
}
.inputContianer{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 70px;
}
.inputContianer>input[type="text"]{
    border: transparent;
    width: 100%;
    height: 82%;
    font-size: 1.2rem;
    text-align: left;
    padding: 7px;
}

.inputContianer>input[type="text"]:focus{
    border: transparent;
    border-radius: 10px;
    outline:none;
}

.inputContianer>input[type="button"]{
    font-size: 1.2rem;
    background-color: lightgrey;
    border: transparent;
    border-radius: 10px;
    height: 100%;
}
.inputContianer>button{
    font-size: 1.2rem;
    background-color: lightgrey;
    border: transparent;
    border-radius: 10px;
    height: 100%;
}

.inputContianer>input[type="button"],.inputContianer>button:hover{
    cursor: pointer;
}

.buttonContainer{
    padding: 5px;
    display: grid;
    background-color: rgba(211, 211, 211, 0.178);
    border-radius: 20px;
    grid-template-columns: 1fr 1fr 1fr;
}

.buttonContainer>button{
    padding: 10px;
    font-size: 1.2rem;
    text-transform: capitalize;
    border: transparent;
    border-radius: 20px;
    outline:none;
}
.buttonContainer>button:hover{
    cursor: pointer;
}
.clickChatHeaderButton{
    background-color: rgb(216, 209, 209);
}

.chatmsg{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    margin-bottom: 3px;
}
.time{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.1rem;
}
.initials{
    display: flex;
    justify-content: center;
    align-items: center;
}
.initials>div{
    font-size: 1.3rem;
    background-color: lightpink;
    border: transparent;
    border-radius: 20px;
    padding: 4px;
}
.nameAndMsg{
    padding: 3px;
}
.nameAndMsg>.name{
    text-transform: capitalize;
    margin-bottom: 4px;
}

.nameAndMsg>.msg{
    text-transform: capitalize;
    padding: 6px;
    background-color: lightcyan;
    border-radius: 20px;
}
.memberListContent{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: 50px;;
}
.memberListContent>div{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid;
    position: relative;
}

.subUnsubBtn{
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bolder;
}
.subUnsubOptns{
    display: none;
    position: absolute;
    z-index: 100;
    flex-direction: column;
    background-color: rgb(228, 234, 238);
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    right: 30px;
    top: 15px;
}
.subUnsubOptns>div{
    padding: 3px;
    font-size: 1.2rem;
}

.subUnsubOptns:hover{
    display: block;
}

.subUnsubOptns>div{
    cursor: pointer;
    font-size:1.1rem ;
}

.subUnsubOptns>div:hover{
    cursor: pointer;
    font-size:1.2rem;
}

.subUnsubBtn:hover + .subUnsubOptns{
    display: block;
}

#video-container video {
	position: relative;
	cursor: pointer;
}

#video-container div {
	float: left;
	width: 50%;
	position: relative;
	margin-left: -50%;
}

#video-container p {
	display: inline-block;
	background: #f8f8f8;
	padding-left: 5px;
	padding-right: 5px;
	color: #777777;
	font-weight: bold;
	border-bottom-right-radius: 4px;
}

#video-container p.userName {
	float: right;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    font-weight: lighter;
    font-size: 12px;
    background: #777777;
    color: #f8f8f8;
}


#main-video p {
	position: absolute;
	display: inline-block;
	background: #f8f8f8;
	padding-left: 5px;
	padding-right: 5px;
	font-size: 22px;
	color: #777777;
	font-weight: bold;
	border-bottom-right-radius: 4px;
}

#main-video p.userName {
	position: absolute;
	right: 0;
	font-size: 16px !important;
    margin-right: 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 0px;
    font-weight: lighter;
    font-size: 12px;
    background: #777777;
    color: #f8f8f8;
}

.header{
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: 9vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    justify-content: space-between;
    align-items: center;
}

.logo-wrapper {
  text-align: center;
}
.logo-img {
  height: 7vh;
}

.room-statusbar-container {
	display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-column-start: 1;
    grid-column-end: 4;
	justify-content: center;
	align-items: center;
}
.room-statusbar-button {
	padding: 0.5vh;
	background-color: black;
  cursor: pointer;
}
.room-statusbar {
	display: grid;
	grid-template-columns: 40% 20% 40%;
	justify-content: center;
	align-items: center;
}

.participant-icon-wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.participant-counter {
	color: white;
  font-weight: bold;
}
.room-name {
	color: white;
  font-weight: bold;
}

.room-extras {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-column-start: 11;
  grid-column-end: span 2;
  justify-content: center;
  align-items: center;
}
.room-pip-button {
	width: 5vh;
  height: 5vh;
	background-color: black;
  padding: 0;
  cursor: pointer;
}
.room-pip {
	width: 4vh;
	height: 4vh;
}

.room-setting-button {
	width: 5vh;
  height: 5vh;
	background-color: black;
  padding: 0;
  cursor: pointer;
}
.room-setting {
	width: 4vh;
	height: 4vh;
}

.room-more-wrapper {
	width: fit-content;
	height: fit-content;
}
.room-more-button {
	width: 5vh;
  height: 5vh;
	background-color: black;
  cursor: pointer;
}

.avatar-wrapper {
	width: fit-content;
	height: fit-content;
}
.avatar-button {
	width: 5vh;
	height: 5vh;
  padding: 0;
  cursor: pointer;
}
.avatar-square {
	width: 4vh;
	height: 4vh;
	padding: 0.5vh;
}

/* dropdown css */

.dropdown {
  float: right;
  position: relative;
  display: inline-block;
}
/* 
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 0;
  z-index: 1;
} */

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
}

/* .dropdown a:hover {
	background-color: #ddd;
} */

.show {
	display: block;
}

.menu-divider {
	height: 1px;
  width: 100%;
  background: var(--color-grey-extra-light);
}