<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title th:text="'Edit Profile'"></title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 79em;
            height: 4em;
        }

        .profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
            height: auto;
        }

        .profileHeader {
            display: flex;
            justify-content: center;
            width: 60em;
            height: 4em;
            margin: 3em;
        }

        .profileBody {
            display: grid;
            grid-template-columns: 40% 60%;
            border: 3px solid gray;
            width: 60em;
            height: 25em;
            margin: 3em;
            padding: 1em;
        }

        .profileBodyLeft {
            display: grid;
            grid-template-rows: 80% 20%;
            justify-content: center;
            width: auto;
            height: auto;
            padding: 2em;
        }

        .profilePic {
            border: 3px solid black;
            width: 15em;
            height: 15em;
        }

        .profilePicOptions {
            display: flex;
            justify-content: space-around;
            width: auto;
            height: auto;
        }

        .imgBtn {
            border-radius: 0.8em;
            font-size: 1em;
            height: 3.4em;
            outline: none;
        }

        .editImgBtnWrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .editImgBtnWrapper input[type=file] {
            border: 1px solid black;
            position: absolute;
            left: 0;
            top: 0.5em;
            opacity: 0;
            width: 8em;
            height: 3.4em;
        }

        .editImgBtnWrapper input[type=file]:hover {
            cursor: pointer;
        }

        #editImgBtn {
            border: 1px solid #2E8B57;
            width: 8em;
            background-color: #2E8B57;
            color: white;
        }

        #updateImgBtn {
            border: 1px solid #c7473c;
            width: 5em;
            background-color: white;
            color: #c7473c;
        }

        #pic {
            width: 15em;
            height: 15em;
        }

        #deleteAccountBtn {
            border: 1px solid #c7473c;
            background-color: #c7473c;
            color: white;
        }

        .profileBodyRight {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: auto;
            height: auto;
        }

        .profileInputText {
            font-size: 1.3em;
        }

        .profileInputBox {
            border: 1px solid gray;
            border-radius: 0.8em;
            width: 25em;
            height: 3.1em;
            outline: none;
        }

        #profileForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #updateProfileBtn {
            margin-top: 2em;
            border: 1px solid gray;
            background-color: white;
        }

        #updateProfileBtn:hover {
            cursor: pointer;
        }

        #updateImgBtn:hover {
            cursor: pointer;
        }

        .deleteAccountDiv {
            border: 3px solid gray;
            width: 60em;
            height: 13em;
            margin: 3em;
            padding: 1em;
        }

        #imgSizeWarning {
            bottom: 2em;
        }

        .footer {
            width: 79em;
            height: 4em;
        }

        /** header css **/
                .header {
            width: 79em;
            height: 4em;
        }

        .header {
            overflow: hidden;
            /** background-color: #f1f1f1; **/
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .logo-img {
            height: 7vh;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="/" class="logo">
            <img class="logo-img" src="images/whereby-logo.png" alt="Whereby"/>
        </a>
        <div class="header-right">
            <a href="/user-dashboard">Dashboard</a>
            <a class="active" href="/editProfile">Profile</a>
            <a href="/logout">Log out</a>
        </div>
    </div>


    <div class="profile">
        <div class="profileHeader">
            <h1>Profile</h1>
        </div>

        <div class="profileBody">
            <div class="profileBodyLeft">
                <div class="profilePic">
                    <img th:src="${pic} == null ? _ : @{'data:image/jpg;base64,'+${pic}}" id="pic">
                </div>
                    <form th:action="@{/saveImage}" enctype="multipart/form-data" method="post">
                        <div class="profilePicOptions">
                            <div class="editImgBtnWrapper">
                                <input type="hidden" name="userId" th:value="${currentUser.id}">
                                <button id="editImgBtn" class="imgBtn">Choose Image</button>
                                <input type="file" name="imgFile">
                            </div>
                            <button type="submit" id="updateImgBtn" class="imgBtn">Update Image</button>
                        </div>
                        <p id="imgSizeWarning" th:text="'Max image size: 10MB'"></p>
                    </form>
            </div>

            <div class="profileBodyRight">
                <form id="profileForm" th:action="@{/editProfile}" th:object="${editedUser}" method="post">
                    <input type="hidden" name="id" th:value="${currentUser.id}">
                    <table>
                        <tr>
                            <td class="profileInputText">Name</td>
                        </tr>
                        <tr>
                            <td><input type="text" class="profileInputBox" th:field="*{name}" th:placeholder="${currentUser.name}"></td>
                        </tr>
                        <tr>
                            <td class="profileInputText">Nickname</td>
                        </tr>
                        <tr>
                            <td><input type="text" class="profileInputBox" th:field="*{nickname}" th:placeholder="${currentUser.nickname}"></td>
                        </tr>
                        <tr>
                            <td class="profileInputText">Email</td>
                        </tr>
                        <tr>
                            <td><input type="text" class="profileInputBox" th:field="*{email}" th:placeholder="${currentUser.email}"></td>
                        </tr>
                        <tr>
                            <td class="profileInputText">Password</td>
                        </tr>
                        <tr>
                            <td><input type="password" class="profileInputBox" th:field="*{password}"></td>
                        </tr>
                    </table>
                    <button type="submit" class="imgBtn" id="updateProfileBtn" hidden="true">Update Changes</button>
                </form>

            </div>
        </div>

        <div class="deleteAccountDiv">
            <h1>Delete Account</h1>
            <p>By deleting your account, you will not be losing your account data and personal rooms. Even if you delete your account, this information can be recovered.</p>
            <form th:action="@{/deleteProfile}">
                <input type="hidden" name="userId" th:value="${currentUser.id}">
                <button type="submit" id="deleteAccountBtn" class="imgBtn">Delete your account</button>
            </form>
        </div>
    </div>

    <div class="footer"></div>
</div>

<script>
    document.querySelectorAll(".profileInputBox").forEach(item => {
        item.addEventListener("focus", () => {
            document.getElementById("updateProfileBtn").hidden = false;
        })
    })
</script>
</body>
</html>