<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        #form1{
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 40vw;
    }

     input[type="text"],input[type="password"] {
        padding: 5px;
        margin-bottom: 4px;
        font-size: 1.3rem;
        border: transparent;
        border-radius: 10px;
        outline: none;
        border-bottom: 2px solid black;
    }

    input[type="submit"]{
        width: 30%;
        margin-top: 5px;
        font-size: 1.3rem;
        outline: none;
        background: transparent;
        border: 1px solid;
        border-radius: 10px;
        padding: 5px;
    }

    h1{
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            text-transform: uppercase;
    }

    #form2 {
        margin-top: 25em;
        margin-left: 30em;
    }

    </style>
</head>
<body>
    <h1>user login page</h1>
    <form th:action="@{/login}" method="post" id="form1">
        <div th:if="${param.error}">
            <div class="alert-danger">
                Incorrect username or password!
            </div>
        </div>
        <div th:if="${param.logout}">
            <div class="alert-success">
                You have been logged out!
            </div>
        </div>
             <input  type="text" id="username" name="username" placeholder="enter your email here">
             <input type="password" placeholder="enter your password" id="password" name="password">
             <input  type="submit" id="login-submit" value="Log in">
             <span>New User? <a th:href="@{/registration}">Register Here</a> </span>
    </form>

    <form th:action="@{/google/login}" method="get" id="form2">
        <input type="submit" value="Sign Up with Google">
    </form>
</body>
</html>