<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="UTF-8">
    <title>user registration</title>

    <style>
        form{
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
        display: flex;
        flex-direction: column;
        align-items:center;
        width: 40vw;
    }

     input[type="text"],input[type="password"] ,input[type="email"]{
        padding: 5px;
        margin-bottom: 4px;
        font-size: 1.3rem;
        border: transparent;
        border-radius: 10px;
        outline: none;
        border-bottom: 2px solid black;
    }

    button{
        width: 30%;
        margin-top: 5px;
        font-size: 1.3rem;
        outline: none;
        background: transparent;
        border: 1px solid;
        border-radius: 10px;
        padding: 5px;
    }

    h1{
            text-align: center;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            text-transform: uppercase;
    }


    </style>
</head>
<body>

<div th:if="${param.success}">
    <div class="alert--success">You have successfully registered to our app</div>
</div>
<!-- duplicate room error message -->
<div th:if="${param.roomExists}">
    <h4 style="color:red">Room already exists. Choose another name.</h4>
</div>

<h1 class="text-center my-3">Registration</h1>
<div class="row justify-content-center align-items-center">
    <div class="col-12 col-sm-9 col-md-6 col-xl-4">
        <form th:action="@{/registerUser}" method="post" th:object="${user}">

            <input type="text" id="username" class="form-control" th:field="*{name}" required autofocus
                   placeholder="enter your name">


            <input type="email" id="email" class="form-control" th:field="*{email}" required autofocus
                   placeholder="enter your email">


            <input type="password" id="password" class="form-control" th:field="*{password}" required autofocus
                   placeholder="enter your password">

            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" th:field="*{role}" name="role" id="role2" value="publisher"
                       checked>
                <label class="form-check-label" for="role2">publisher</label>
                <input class="form-check-input" type="radio" th:field="*{role}" name="role" id="role1"
                       value="subscriber">
                <label class="form-check-label" for="role1">subscriber</label>
            </div>
            <input id="room" type="text" class="form-control" th:field="*{room}" required autofocus
                   placeholder="enter your room name">
            <div class="form-group">
                <button class="btn btn-success" type="submit">Register</button>
                <span>Already register? <a th:href="@{/login}">Login here</a></span>
            </div>
        </form>
    </div>
</div>
</body>
</html>