<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            width: 79em;
            height: 4em;
        }

        .header {
            overflow: hidden;
            /** background-color: #f1f1f1; **/
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .logo-img {
            height: 7vh;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            
            .header-right {
                float: none;
            }
        }

        .profile{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: auto;
            height: auto;
        }

        .profileHeader {
            display: flex;
            justify-content: center;
            width: 60em;
            height: 4em;
            margin: 3em;
        }

        .profileBody {
            display: grid;
            grid-template-columns: 70% 30%;
            border: 1px solid gray;
            width: 60%;
            padding: 1em;
            border-radius: 6px;
            margin: 1vh;
        }

        .profileBodyLeft {
            display: grid;
            grid-template-rows: 80% 20%;
            justify-content: center;
            width: auto;
            height: auto;
            padding: 2em;
        }

        .profilePic {
            border: 3px solid black;
            width: 15em;
            height: 15em;
        }

        .profilePicOptions {
            display: flex;
            justify-content: space-around;
            width: auto;
            height: auto;
        }

        .imgBtn {
            border-radius: 0.8em;
            font-size: 1em;
            height: 3.4em;
            outline: none;
        }

        .editImgBtnWrapper {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .editImgBtnWrapper input[type=file] {
            border: 1px solid black;
            position: absolute;
            left: 0;
            top: 0.5em;
            opacity: 0;
            width: 8em;
            height: 3.4em;
        }

        .editImgBtnWrapper input[type=file]:hover {
            cursor: pointer;
        }

        #editImgBtn {
            border: 1px solid #2E8B57;
            width: 8em;
            background-color: #2E8B57;
            color: white;
        }

        #resetImgBtn {
            border: 1px solid #c7473c;
            width: 5em;
            background-color: white;
            color: #c7473c;
        }

        #deleteAccountBtn {
            border: 1px solid #c7473c;
            background-color: #c7473c;
            color: white;
        }

        .profileBodyRight {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: auto;
            height: auto;
        }

        .profileInputText {
            font-size: 1.3em;
        }

        .profileInputBox {
            border: 1px solid gray;
            border-radius: 0.8em;
            width: 25em;
            height: 3.1em;
            outline: none;
        }

        #profileForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #updateProfileBtn {
            margin-top: 2em;
            border: 1px solid gray;
            background-color: white;
        }

        #updateProfileBtn:hover {
            cursor: pointer;
        }

        .specialActionDiv {
            border: 1px solid gray;
            border-radius: 6px;
            width: 60%;
            margin-top: 6em;
            padding: 1em;
            text-align: center;
        }

        .footer {
            width: 79em;
            height: 4em;
        }

        .wrapper-square {
            width: 4vh;
            height: 4vh;
            padding: 0.5vh;
            background: #f8e3c8;
            text-align: center;
        }
        a {
            text-decoration: none !important;
        }
        .sessionInfo {
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }
        .information {
            padding: 1vh;
            font-weight: bold;
            color: black;
        }
        .wrapper-button {
            padding: 0;
        }
        .room-actions {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .delete {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        cursor: pointer;
        }

        .delete .deletetext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;

        /* Position the delete Tooltip */
        position: absolute;
        z-index: 1;
        }

        .delete:hover .deletetext {
        visibility: visible;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <a href="/" class="logo">
            <img class="logo-img" src="images/whereby-logo.png" alt="Whereby"/>
        </a>
        <div class="header-right">
            <a class="active" href="/user-dashboard">Dashboard</a>
            <a th:href="@{'/editProfile?userId=' + ${userId}}">Profile</a>
            <a href="/logout">Log out</a>
        </div>
    </div>

    <!-- delete success message -->
    <div th:if="${param.deleteSuccess}">
      <h4 style="color:green">Room deleted successfully.</h4>
    </div>
    <!-- create success message -->
    <div th:if="${param.roomSuccess}">
      <h4 style="color:green">Room created successfully.</h4>
    </div>
    <!-- create room error message -->
    <div th:if="${param.roomFailure}">
        <h4 style="color:red">Error in creating room. Try again. </h4>
    </div>
    <!-- empty meetings error message -->
    <div th:if="${param.buy}">
        <h4 style="color:red">No meetings left. Buy to create more meetings. </h4>
    </div>

    <div class="profile">
        <div class="profileHeader">
            <h1 th:text="${'Welcome '+userName}">Welcome</h1>
        </div>

        <!-- showing existing rooms created by user -->
        <div>
            <h3>Your personal rooms</h3>
        </div>
        <div class="profileBody" th:each="room : ${rooms}">
            <a th:href="@{'/join-meeting/' + ${room.name}}" class="sessionInfo">
                <div class="wrapper-square">
                    <svg class="initials" viewBox="-4 -4 8 8" width="3vh" height="3.5vh">
                        <text x="0" y="0" text-anchor="middle" dominant-baseline="central"
                            font-size="1vh" font-weight="bold" th:text="${#strings.toUpperCase(#strings.substring(userName,0,1))}">R
                        </text>
                    </svg>
                </div>
                <div class="information" th:text="${room.name}">
                    TestSession
                </div>
            </a>
            <div class="room-actions">
                <form action="/user-dashboard/delete-room" method="post">
                    <input type="hidden" name="rid" th:value="${room.id}" />
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="wrapper-button" name="delete">
                        <div class="wrapper-square delete">
                            <i class="fa fa-trash-o" style="font-size:3.5vh;color:black"></i>
                            <span class="deletetext">Delete Room</span>
                        </div>
                    </button>
                </form>
                <form action="/user-dashboard/join">
                    <input type="hidden" name="roomName" th:value="${room.name}" />
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="wrapper-button" name="delete">
                        <div class="wrapper-square delete">
                            <i class="fa fa-sign-in" style="font-size:3.5vh;color:black"></i>
                            <span class="deletetext">Join Room</span>
                        </div>
                    </button>
                </form>
            </div>
        </div>

        <!-- join a different room-->
        <div class="specialActionDiv">
            <h2>Join a different room</h2>
               <!-- room error message -->
                <div th:if="${param.roomNotExists}">
                    <h4 style="color:red">Room doesn't exist.</h4>
                </div>
            <form action="/user-dashboard/join">
                <label class="" font-size="1em">.../join-meeting/</label>
                <input type="text" class="profileInputBox" name="roomName" placeholder="room-name" required>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="submit" value="Join" class="imgBtn">
            </form>
        </div>


        <!-- showing meetings left and buy options-->
        <div class="specialActionDiv">
            <h2>Meetings Available</h2>
            <!-- room error message -->
            <div th:if="${meetingsLeft <= 0}">
                <h4 style="color:red">No meetings left. Buy to create more meetings.</h4>
                <p>You can buy 15 meetings for Rs 2. Do check out our payment options.</p>
            </div>
            <div class="profileBody" style="width: auto;">
                <div class="sessionInfo">
                    <div class="wrapper-square">
                        <svg class="initials" viewBox="-4 -4 8 8" width="3vh" height="3.5vh">
                            <text x="0" y="0" text-anchor="middle" dominant-baseline="central"
                                font-size="1vh" font-weight="bold" th:text="${#strings.toUpperCase(#strings.substring(userName,0,1))}">R
                            </text>
                        </svg>
                    </div>
                    <div class="information" th:text="${'Meetings left = ' + meetingsLeft}">
                        Meetings left : 0
                    </div>
                </div>
                <div class="room-actions">
                    <form action="#">
                        <input type="hidden" name="userName" th:value="${userName}" />
                        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                        <button type="submit" class="wrapper-button" name="buy">
                            <div class="wrapper-square delete">
                                <i class="fa fa-shopping-cart" style="font-size:3.5vh;color:black"></i>
                                <span class="deletetext">Buy more meetings</span>
                            </div>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <!-- create new room-->
        <div class="specialActionDiv">
            <h2>Create more room</h2>
               <!-- duplicate room error message -->
                <div th:if="${param.roomExists}">
                    <h4 style="color:red">Room already exists. Choose another name.</h4>
                </div>
            <form action="/user-dashboard/create-room" method="post">
                <label class="profileInputText">Room Name:</label>
                <input type="text" class="profileInputBox" name="roomName" required>
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                <input type="submit" value="Create" class="imgBtn">
            </form>
        </div>
    </div>

    <div class="footer"></div>
</div>

<script>

</script>
</body>
</html>